# hexagon-dotnet-app

./: .csharpier.json  .dockerignore  .editorconfig  .env.example  .gitignore  .globalconfig  App.http  App.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  GlobalSuppressions.cs  QUICKSTART.md  README.md  commit-message.txt  custom.ruleset  docker-compose.keycloak.yml  docker-compose.yml  sonar-project.properties  stylecop.json
.aspire/: settings.json
.devcontainer/: datadog-logs.yaml  datadog.yaml  devcontainer.json  postStartCommand.sh
.github/: copilot-instructions.md
.github/codeql/: codeql-config.yml
.github/instructions/: ANALYZER.instructions.md
.github/workflows/: ci.yml  code-analysis.yml
.specify/memory/: constitution.md
App.Api/: App.Api.csproj  App.http  Program.cs
App.Api/Endpoints/: TodoEndpoints.cs
App.Api/Properties/: launchSettings.json
App.Api/Todo/: TodoEndpoints.cs
App.Core/: App.Core.csproj  AppCore.cs  Core.cs
App.Core/Entities/: Entity.cs  IEntity.cs
App.Core/Repositories/: IRepository.cs  ITodoRepository.cs
App.Core/Services/Todo/: TodoService.cs
App.Core/Todo/: TodoService.cs
App.Data/: App.Data.csproj  AppData.cs  AppDbContext.cs  Data.cs
App.Data/Data/: AppDbContext.cs
App.Data/Models/: Todo.cs
App.Data/Repositories/: Repository.cs  TodoRepository.cs
App.Data/Todo/: TodoRepository.cs
docs/: A Comprehensive Guide to Setting Up Datadog Logging in .NET 10 Applications.md  API.md  APM_FIXED.md  ASPIRE_INTEGRATION.md  ASPIRE_NET10_COMPATIBILITY.md  ASPIRE_QUICKSTART.md  CODE_REVIEW.md  CODE_REVIEW_2026_03_02.md  COVERAGE_IMPROVEMENT.md  DATADOG_APM_QUICKSTART.md  DATADOG_LOGGING.md  DATADOG_METRICS.md  DATADOG_SETUP.md  Dependency Injection: The Core Foundation for Implementing Dependency Inversion Principle.md  Dependency Inversion Principle: The Foundation of Sustainable Architecture.md  FIX_ROADMAP.md  GATEWAY_IMPLEMENTATION.md  KEYCLOAK_SAML2_INTEGRATION_SUMMARY.md  KEYCLOAK_SAML2_SETUP.md  KEYCLOAK_SETUP.md  LOCAL_DATADOG_APM.md  MEDIUM_POST_DATADOG_AGENT.md  MEDIUM_POST_DATADOG_LOGGING.md  Mastering Hexagonal Architecture in .NET — A Practical Guide.md  OAUTH2_ARCHITECTURE.md  OAUTH2_CONFIG_REFERENCE.md  OAUTH2_EXAMPLES.md  OAUTH2_SECURITY.md  OAUTH2_TROUBLESHOOTING.md  Setting Up Datadog Observability in .NET 10 Using a Local Agent.md  TROUBLESHOOTING_APM.md  api-versioning.md  podman-compose.yml  spec-architecture-keycloak-saml2.md
scripts/: agent-skills-cleanup.sh  agent-skills-sync.sh  create-github-issues.sh  datadog-agent.sh  datadog-test.sh  fix-issues.sh  keycloak-setup.sh  keycloak-start.sh  sync-issues.py  update-issues.sh
src/: App.sln  App.slnx  Directory.Build.props  GlobalSuppressions.cs
src/App.Api/: App.Api.csproj  App.http  Program.cs  appsettings.Development.json  appsettings.json
src/App.Api/Admin/: AdminEndpoints.cs
src/App.Api/Auth/: AuthEndpointsExtensions.cs  AuthInfoEndpoints.cs  AuthLogoutEndpoints.cs  AuthService.cs  AuthServiceExtensions.cs  AuthStatusEndpoints.cs  AuthenticatedUser.cs  AuthenticationPolicy.cs  AuthorizationHelpers.cs  AuthorizationPoliciesRegistry.cs  AuthorizationPolicyExtensions.cs  AuthorizationService.cs  AuthorizeExtensions.cs  DefaultAuthorizationPolicyProvider.cs  IAuthorizationPolicyProvider.cs  IClaimsExtractor.cs  KeycloakClaimsExtractor.cs  LogoutExtensions.cs  LogoutService.cs  OpenIdConnectClaims.cs  OpenIdConnectConfiguration.cs  Saml2Extensions.cs  Saml2Options.cs
src/App.Api/Filters/: ValidationFilter.cs
src/App.Api/Logging/: OpenTelemetryTraceEnricher.cs
src/App.Api/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/App.Api/Poke/: PokemonDto.cs  PokemonEndpoints.cs  PokemonEndpointsExtensions.cs  PokemonMappingExtensions.cs
src/App.Api/Pokemon/: PokemonDto.cs  PokemonEndpoints.cs  PokemonEndpointsExtensions.cs  PokemonMappingExtensions.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/Todo/: TodoDto.cs  TodoEndpoints.cs  TodoEndpointsExtensions.cs  TodoMappingExtensions.cs
src/App.Api/Validators/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
src/App.AppHost/: App.AppHost.csproj  Program.cs
src/App.AppHost/Properties/: launchSettings.json
src/App.Core/: App.Core.csproj  AppCore.cs
src/App.Core/Auth/: AuthService.cs  AuthenticatedUser.cs  AuthenticationPolicy.cs  ISamlClaimsExtractor.cs
src/App.Core/Entities/: Entity.cs  TodoEntity.cs
src/App.Core/Poke/: IPokemonGateway.cs  Pokemon.cs  PokemonService.cs
src/App.Core/Pokemon/: IPokemonGateway.cs  Pokemon.cs  PokemonService.cs
src/App.Core/Repositories/: IRepository.cs
src/App.Core/Todo/: ITodoRepository.cs  TodoService.cs
src/App.Data/: App.Data.csproj  AppData.cs  AppDbContext.cs
src/App.Data/Auth/: SamlClaimsExtractor.cs
src/App.Data/Repositories/: Repository.cs
src/App.Data/Todo/: TodoRepository.cs
src/App.Gateway/: App.Gateway.csproj  AppGateway.cs  README.md
src/App.Gateway/Client/: IPokeClient.cs  PokeClient.cs  PokeResponse.cs
src/App.Gateway/Poke/: PokemonGateway.cs
src/App.Gateway/Pokemon/: PokemonGateway.cs
src/App.ServiceDefaults/: App.ServiceDefaults.csproj  Extensions.cs
test/App.Api.Tests/: App.Api.Tests.csproj
test/App.Api.Tests/Auth/: AuthInfoEndpointsTests.cs  AuthLogoutEndpointsTests.cs  AuthServiceTests.cs  AuthorizationPolicyTests.cs  AuthorizationServiceTests.cs  KeycloakClaimsExtractorTests.cs  LogoutServiceTests.cs
test/App.Api.Tests/Filters/: ValidationFilterTests.cs
test/App.Api.Tests/Integration/: AuthIntegrationTests.cs  AuthorizedEndpointsTests.cs  IntegrationTestWebAppFactory.cs  LogoutTests.cs  PokemonIntegrationTests.cs  RateLimitIntegrationTests.cs  TestAuthHandler.cs  TodoIntegrationTests.cs
test/App.Api.Tests/Logging/: OpenTelemetryTraceEnricherTests.cs
test/App.Api.Tests/Mapping/: MappingTests.cs
test/App.Api.Tests/Middleware/: GlobalExceptionHandlerTests.cs  SecurityHeadersMiddlewareTests.cs
test/App.Api.Tests/Todo/: PokemonEndpointsTests.cs  TodoEndpointsTests.cs
test/App.Api.Tests/Validators/: ValidatorTests.cs
(+35 files in other folders)
