<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom Ruleset" Description="Custom Ruleset for Hexagon .NET App" ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <!-- Disable specific built-in rules -->
    <Rule Id="CS8600" Action="None" />  <!-- Converting null literal or possible null value to non-nullable type -->
    <Rule Id="CS8601" Action="None" />  <!-- Possible null reference assignment -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Disable all documentation rules for now -->
    <Rule Id="SA1600" Action="None" />  <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="None" />  <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="None" />  <!-- Enumeration items should be documented -->
    <Rule Id="SA1604" Action="None" />  <!-- Element documentation should have summary -->
    <Rule Id="SA1605" Action="None" />  <!-- Partial element documentation should have summary -->
    <Rule Id="SA1606" Action="None" />  <!-- Element documentation should have summary text -->
    <Rule Id="SA1607" Action="None" />  <!-- Partial element documentation should have summary text -->
    <Rule Id="SA1608" Action="None" />  <!-- Element documentation should not have default summary -->
    <Rule Id="SA1609" Action="None" />  <!-- Property documentation should have value -->
    <Rule Id="SA1610" Action="None" />  <!-- Property documentation should have value text -->
    <Rule Id="SA1611" Action="None" />  <!-- Element parameters should be documented -->
    <Rule Id="SA1612" Action="None" />  <!-- Element parameter documentation should match element parameters -->
    <Rule Id="SA1613" Action="None" />  <!-- Element parameter documentation should declare parameter name -->
    <Rule Id="SA1614" Action="None" />  <!-- Element parameter documentation should have text -->
    <Rule Id="SA1615" Action="None" />  <!-- Element return value should be documented -->
    <Rule Id="SA1616" Action="None" />  <!-- Element return value documentation should have text -->
    <Rule Id="SA1617" Action="None" />  <!-- Void return value should not be documented -->
    <Rule Id="SA1618" Action="None" />  <!-- Generic type parameters should be documented -->
    <Rule Id="SA1619" Action="None" />  <!-- Generic type parameters should be documented partial class -->
    <Rule Id="SA1620" Action="None" />  <!-- Generic type parameter documentation should match type parameters -->
    <Rule Id="SA1621" Action="None" />  <!-- Generic type parameter documentation should declare parameter name -->
    <Rule Id="SA1622" Action="None" />  <!-- Generic type parameter documentation should have text -->
    <Rule Id="SA1623" Action="None" />  <!-- Property summary documentation should match accessors -->
    <Rule Id="SA1624" Action="None" />  <!-- Property summary documentation should omit accessor with restricted access -->
    <Rule Id="SA1625" Action="None" />  <!-- Element documentation should not be copied and pasted -->
    <Rule Id="SA1626" Action="None" />  <!-- Single-line comments should not use documentation style slashes -->
    <Rule Id="SA1627" Action="None" />  <!-- Documentation text should not be empty -->
    <Rule Id="SA1629" Action="None" />  <!-- Documentation text should end with a period -->
    <Rule Id="SA1633" Action="None" />  <!-- File should have header -->
    <Rule Id="SA1634" Action="None" />  <!-- File header should show copyright -->
    <Rule Id="SA1635" Action="None" />  <!-- File header should have copyright text -->
    <Rule Id="SA1636" Action="None" />  <!-- File header copyright text should match -->
    <Rule Id="SA1637" Action="None" />  <!-- File header should contain file name -->
    <Rule Id="SA1638" Action="None" />  <!-- File header file name documentation should match file name -->
    <Rule Id="SA1639" Action="None" />  <!-- File header should have summary -->
    <Rule Id="SA1640" Action="None" />  <!-- File header should have valid company text -->
    <Rule Id="SA1641" Action="None" />  <!-- File header company name text should match -->
    <Rule Id="SA1642" Action="None" />  <!-- Constructor summary documentation should begin with standard text -->
    <Rule Id="SA1643" Action="None" />  <!-- Destructor summary documentation should begin with standard text -->
    <Rule Id="SA1649" Action="None" />  <!-- File name should match first type name -->

    <!-- Disable other rules that are too restrictive for most teams -->
    <Rule Id="SA1101" Action="None" />  <!-- Prefix local calls with this -->
    <Rule Id="SA1309" Action="None" />  <!-- Field names should not begin with underscore -->
    <Rule Id="SA1413" Action="None" />  <!-- Use trailing comma in multi-line initializers -->
  </Rules>
</RuleSet>
