<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>App.Api</RootNamespace>
    <AssemblyName>App.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="App.Api.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../App.Data/App.Data.csproj" />
    <ProjectReference Include="../App.Gateway/App.Gateway.csproj" />
    <ProjectReference Include="../App.ServiceDefaults/App.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
