<Solution>
  <Folder Name="/src/">
    <Project Path="App.AppHost\App.AppHost.csproj" Type="Classic C#" />
    <Project Path="App.Api\App.Api.csproj" Type="Classic C#" />
    <Project Path="App.Data\App.Data.csproj" Type="Classic C#" />
    <Project Path="App.Core\App.Core.csproj" Type="Classic C#" />
    <Project Path="App.Gateway\App.Gateway.csproj" Type="Classic C#" />
    <Project Path="App.ServiceDefaults\App.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="..\test\App.Api.Tests\App.Api.Tests.csproj" Type="Classic C#" />
    <Project Path="..\test\App.Core.Tests\App.Core.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Properties Name="Configuration">
    <Property Name="Debug|Any CPU" />
    <Property Name="Debug|x64" />
    <Property Name="Debug|x86" />
    <Property Name="Release|Any CPU" />
    <Property Name="Release|x64" />
    <Property Name="Release|x86" />
  </Properties>
</Solution>
