<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Enable .NET analyzers by default -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    <!-- Generate documentation files -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Code Analysis Configuration -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Disable specific warnings -->
    <NoWarn>$(NoWarn);CS1591;IDE1006;NU1510;NU1603;CA1303;S1309;CA1848;CA1873;S3776;S125;CA1515</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <!-- IDE1006: Naming rule violation -->
    <!-- NU1510: PackageReference will not be pruned -->
    <!-- NU1603: Package dependency version mismatch -->
  </PropertyGroup>

  <!-- Treat all warnings as errors in Release builds to prevent warning regression -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1510;NU1603</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft .NET Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- SonarAnalyzer for .NET -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>

    <!-- Additional Security and Performance Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>

    <!-- Microsoft Visual Studio Threading Analyzers -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>

    <!-- Security Code Scan -->
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
