<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App.AppHost</RootNamespace>
    <AssemblyName>App.AppHost</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../App.Api/App.Api.csproj" />
  </ItemGroup>
</Project>
